---
- name: Instalando JBoss EAP
  include_role:
    name: unzip_archive
  vars:
    path_installer_zip: "{{ path_eap_zip }}"
    path_destination: "{{ path_home }}"
    path_unzip: "{{ path_eap_home }}"