---
wls_artefactos_1: 
  - {           
      targets: "btmxasigna02svm,btmxasigna05svm,btmxasigna08svm",
      app_name: "scaweb", 
      artifactory_home: "http://10.100.225.72:8020/artifactory/ansible-asigna-wls/",
      artefact_group: "com.asigna.sistemacentral",
      artefact_id: "mwvista",
      artefact_version: "2.14.0",
      artefact_type: "zip"
    }
  - {           
      targets: "btmxasigna02svm,btmxasigna05svm,btmxasigna08svm",
      app_name: "vhweb", 
      artifactory_home: "http://10.100.225.72:8020/artifactory/ansible-asigna-wls/",
      artefact_group: "com.asigna.sistemacentral",
      artefact_id: "verificadorWeb",
      artefact_version: "2.14.0",
      artefact_type: "zip"
    }    
  - {           
      targets: "btmxasigna02svm,btmxasigna05svm,btmxasigna08svm",
      app_name: "seguridad-webapp", 
      artifactory_home: "http://10.100.225.72:8020/artifactory/ansible-asigna-wls/",
      artefact_group: "com.bursatec",
      artefact_id: "seguridad-web",
      artefact_version: "2.2.3",
      artefact_type: "zip"
    }
    
wls_artefactos_2: 
  - {           
      targets: "btmxasigna01svm,btmxasigna04svm,btmxasigna07svm",
      app_name: "adia-interfases-web", 
      artifactory_home: "http://10.100.225.72:8020/artifactory/ansible-asigna-wls/",
      artefact_group: "com.asigna.adia",
      artefact_id: "adia",
      artefact_version: "4.30.2",
      artefact_type: "war"
    }     
  - { 
      targets: "btmxasigna01svm,btmxasigna04svm,btmxasigna07svm",
      app_name: "comisiones-app", 
      artifactory_home: "http://10.100.225.72:8020/artifactory/ansible-asigna-wls/",
      artefact_group: "com.asigna.comisiones",
      artefact_id: "comisiones",
      artefact_version: "2.3.11",
      artefact_type: "ear"
    }     
  - { 
      targets: "btmxasigna01svm,btmxasigna04svm,btmxasigna07svm",
      app_name: "interfacescontrol-webConsole", 
      artifactory_home: "http://10.100.225.72:8020/artifactory/ansible-asigna-wls/",
      artefact_group: "com.asigna.interfacescontrol",
      artefact_id: "interfacescontrol",
      artefact_version: "2.12.1",
      artefact_type: "war"
    }


instalaciones_eap:
  instalacion_dev:
    ip: localhost
    config: domain_maquina_dev.txt
    carpeta: jboss_6.0
  instalacion_andres:
    ip: 192.168.0.45
    config: domain_xml_andres.txt
    carpeta: jboss_6.4
  instalacion_prod:
    ip: 205.78.45.64
    config: domain.xml
    carpeta: jboss_7    